<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>The Train Scheduler</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<style>
 body{
//  background : lightgray url("public/assets/images/cover.png") no-repeat fixed center;
 }
</style>
</head>
<body>


<div class="container-fluid">
	<div class="row" id="firstRow">
	<!--nav stuff -->
	<ul class="nav">
	  <li class="nav-item">
	    <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="#">Get Articles</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Date of Last Update:</a>
	  </li>
	</ul>
	<!-- end nav -->

	</div>
		<div class="row" id="secondRow">
			<div class="col-sm-12 col-lg-3"> hello </div>
			<div class="col-sm-12 col-lg-5"> 
				<img src="public/assets/ima	ges/cover.png" class="img-fluid">
			</div>
			<div class="col-sm-12 col-lg-4"> goodbye </div>
			
		</div>
</div>
</div>

<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...ss
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
	<!-- end modal --> 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>