<!DOCTYPE html>
<html>
  <head>
  <meta charse="UTF-8"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
    
    	.modal{
    		display:none;
    		position: fixed;
    		z-index: 1;
    		left: 0;
    		top: 0;
    		width: 100%;
    		height: 100%;
    		overflow: auto;
    		background-color: rgb(0,0,0);
    		background-color: rgba(0,0,0,.4);
    	}
    	
    	.modal-content{
    		background-color: #fefefe;
    		margin: 15% auto;
    		padding: 20px;
    		border: 1px solid #888;
    		width: 80%;
    	}
    	
    	.close{
    		color: #aaa;
    		float: right;
    		font-size: 20px;
    		font-weight: bold;
    	}
 
 .close:hover
 , .close:focus
 {
 	color: black;
 	text-decoration: none;
 	cursor: pointer;
 }   	
    </style>

<script>
alert("xx");
//var btn=$("#myBtn");
//var span = $(".close:eq(0)");
$("#myBtn").click(function(){
alert("def");
});

function hello(){
alert("abc");
}
//console.log(span);
</script>


  </head>
  <body>
  xx
	<button id="myBtn" class="txtClass">Open Modal</button>
	<!--
	<div id="myModal" class="Modal">
		<div class="modal-content">
			<span class="close"> &times; </span>
			<p> modal text</p>
		</div>
	</div>
	-->
  </body>
</html>